sonar.projectKey=lowes_bl
sonar.projectName=Lowes BL
sonar.projectVersion=1.0
sonar.language=js

sonar.sourceEncoding=UTF-8

sonar.exclusions=/**/*.test.js
sonar.test.inclusions=/**/*.test.js
sonar.coverage.exclusions=/**/*.test.js,/**/*.mock.js,node_modules/*,coverage/lcov-report/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml